.hidden {
  display: none;
}

.page {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.page .wrapper {
  position: relative;
  margin-right: 12%;
  margin-left: 12%;
}

.me {
  width: 100%;
  padding-top: 180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.me .text {
  margin-bottom: 180px;
  width: 40vw;
}
.me .text h1 {
  font-size: 52px;
  margin-bottom: 12px;
  line-height: 56px;
}
.me .text p {
  font-size: 18px;
  line-height: 30px;
}
.me .text .underbar {
  font-size: 14px;
  border: 1.6px solid #faca0c;
  border-radius: 8px;
  padding: 3px;
}
.me .photo img {
  width: 35vw;
  max-width: 500px;
  float: right;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  margin: 0 auto;
  background-color: #f8f8f8;
  transition: all 0.3s ease;
}

nav .nav__wrapper {
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
  position: relative;
  transform: translateX(-50%);
  margin-left: 50%;
}

nav .home {
  order: 1;
  text-align: left;
  width: 100px;
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.3s ease;
}
nav .home:hover {
  transform: scale(1.15);
}

nav .center {
  order: 2;
  text-align: center;
  margin: 0 auto;
}
nav .center a {
  position: relative;
  cursor: pointer;
  margin-right: 50px;
  margin-left: 50px;
}
nav .right {
  order: 3;
  text-align: right;
  width: 100px;
}
nav .right a {
  position: relative;
  cursor: pointer;
  margin-right: 50px;
  margin-left: 50px;
}

nav a {
  font-family: "Hepta Slab", serif;
  font-size: 14px;
  text-transform: uppercase;
  white-space: nowrap;
}

.link {
  position: relative;
  z-index: 2;
}

.link:after {
  content: " ";
  position: absolute;
  z-index: -1;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #faca0c;
  width: 100%;
  transition: top 0.1s ease;
}

.link:hover:after {
  top: 55%;
  transition: top 0.3s ease;
}

.skill {
  margin-bottom: 10px;
}

.skill-title {
  font-size: 14px;
  margin-bottom: 10px;
}
.progress {
  width: 50%;
  border: 1px solid #ddd;
  z-index: 1;
  height: 16px;
  border-radius: 30px;
  padding: 4px;
}
.progress-bar {
  background: linear-gradient(to right, #f2f2f2 0%, #faca0c 100%);
  height: 100%;
  border-radius: 30px;
  animation-duration: 1s;
  animation-name: appearFromLeft;
}

@keyframes appearFromLeft {
  0% {
    width: 0%;
  }
}

.project {
  position: relative;
}
.project .cards {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card {
  width: 32vw;
  max-width: calc((35.5px * 19.2));
  margin-bottom: 80px;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(49, 48, 47, 0);
  transition: 0.3s all ease, 0.3s box-shadow ease;
}

.card .image img {
  padding: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .description {
  width: 100%;
  height: 130px;
  padding-bottom: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.card .description .wrapper {
  width: 84%;
  margin-left: 6%;
  transition: 0.3s all ease;
}

.card .description .wrapper p {
  color: #7f7871;
  margin-top: 12px;
}

.card .bottom-description {
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 130px;
  background-color: #fff;
  transform-origin: 50% 100%;
  transition: 0.3s all ease;
}

.indicator {
  position: relative;
  overflow: hidden;
  width: 16%;
  margin-right: 10%;
  transition: 0.3s all ease;
}

.card:hover {
  box-shadow: 0 40px 80px rgba(49, 48, 47, 0.1);
  transform: scale(1.03);
}

.card:hover .bottom-description {
  transform: scaleY(1.1);
}

.card:hover .indicator,
.card:hover .wrapper {
  transform: translateY(-8px);
}

.card:hover .arrow {
  transform: translateX(0);
}

.project2 {
  margin-top: 30%;
}

@media (max-width: 960px) {
  nav .center a {
    margin-right: 32px;
    margin-left: 32px;
  }
}

@media (max-width: 820px) {
  nav .center a {
    display: none;
  }
}

.personal {
  position: relative;
}
.personal .box {
  height: calc(100% + 100px);
  margin-top: -60px;
}

.box {
  position: absolute;
  margin-top: -80px;
  width: 100%;
  height: 70%;
  padding-right: 2000px;
  background-color: #f5f2f0;
  z-index: -1;
}

.infomations {
  height: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, 300px);
  font-family: "Noto Sans KR", sans-serif;
}
.infomations .info {
  margin-top: 35px;
}
.infomations .info .mono {
  color: darkgoldenrod;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.infomations .info .pieces {
  font-size: 1.2rem;
}
.infomations .info .pieces .link {
  color: #cba0aa;
  margin-left: 5px;
}
.infomations .info .pieces .text {
  margin-bottom: 10px;
}

.timeline {
  width: 100%;
  height: 1000px;
  margin: auto;
  margin-top: 100px;
  max-width: 760px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.timeline::before {
  position: absolute;
  left: 50%;
  height: 100%;
  width: 2px;
  background-color: darkgoldenrod;
  content: "";
}
.timeline-item {
  height: 10vh;
  width: 45%;
  position: relative;
  margin: 40px 0;
}

.timeline-item:nth-child(even) {
  align-self: flex-end;
}

.timeline-headline {
  color: red;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
}

footer .box {
  height: 50vh;
  margin-top: 40px;
}
